[nosetests]
match=^test
nocapture=1
cover-package=assembl
with-coverage=1
cover-erase=1

[compile_catalog]
directory = assembl/locale
domain = assembl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = assembl/locale/assembl.pot
width = 80

[init_catalog]
domain = assembl
input_file = assembl/locale/assembl.pot
output_dir = assembl/locale

[update_catalog]
domain = assembl
input_file = assembl/locale/assembl.pot
output_dir = assembl/locale
previous = true
