/**
 * Styleguide things are prefixed with `sg`
 */

.container {
  @include box-sizing(border-box);
  margin: auto;
  width: 980px;

  .container {
    max-width: 100.1%;
  }

  @include medium-only {
    width: 724px;
  }
}

.row {
  @include clearfix();
  margin-left: -2.762430939%;
}

.col {
  @include col-span(12);
}

@for $i from 1 through 12 {
  // The column of the grid
  // ----------------------
  .col-#{$i} {
    @include col-span($i);
  }
}

// A section to a component
// =====================
.sg-section {
    position: relative;
    margin-top: 50px;
}

// Title of a section
.sg-title {
    margin: 0;
}

// A description within an .sg-section
// -----------------
.sg-description {
    position: absolute;
    top: 2em;
    left: 0px;
    max-width: 220px;
}


// styleguide components

.bx-color {
  @include border-radius(50px);
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: $white;
  font-size: 14px;
}

.icons-content {
  .i[class^="icon-"], i[class*="icon-"] {
    font-size: 2em;
  }
}

.bs-example-popover {
  height: 400px;
  .popover {
    position: relative;
    display: block;
    float: left;
    width: 260px;
    margin: 20px;
  }
}

.bs-example {
  height: 100px;
}

table.table {
  width: 100%;
  padding: 0;
  margin-bottom: 1.4em;
  font-size: 12px;
  border: 1px solid #ddd;
  border-collapse: separate;
  border-radius: 4px;

  thead {
    th {
      padding-top: 9px;
      font-weight: bold;
      vertical-align: middle;
      border-bottom: 1px solid #ddd;
    }
    th + th, th + td, td + td {
      border-left: 1px solid #ddd;
    }

  }
  th, td {
    padding: 10px 10px 9px;
    line-height: 1.4em;
    text-align: left;
    vertical-align: top;
  }
}


